*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/surfacego.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.container

{
	width: 90%;
	margin: 0 auto;
}   
.nav-bar
{
	width:100%;
	height:70px;
	overflow: hidden;
	line-height:70px;
	background:black;
	
}
.logo
{
	width: 80px;
	float:left;
}
.menu 
{
	float: right;
}
.menu li
{
	float: left;
	width:120px;
	height:70px;
	line-height:70px;
	text-align: center;
	list-style: none;
	
}
.menu li a
{
	color:white;
	text-decoration:none;
	font-family:calibri;
	text-transform:uppercase;
}
.menu li:hover
{
	background:grey;
	border-radius:6px;
}
.menu li a:hover
{
	color:LawnGreen;
}
.text-box
{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    bottom: 50%;
    text-align: center;
}
.text-box h1
{
    font-size: 40px;
    font-style: italic;
}
.text-box p
{
    margin: 10x, 0px, 40px;
    font-size: 14px;

}
.btn
{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12x, 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover
{
    border: 1px solid lightsalmon;
    background: lightsalmon;
    transition: 1s;
}
/*-------Popular Products Section-----*/
.items
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    
}

.items-col {
    margin: 50px;
    border-radius: 10px;
    float: left;
    width: 250px;
  }
  
  .items-col:hover {
      color: grey;
  }
  
.items-col img {
    width: 100%;
    height: auto;
  }
  
.desc {
    padding: 15px;
    text-align: center;
  }
/*--------------Footer Section------------------*/

.footer-container
{
    /*background-color: #212329;*/
    padding-bottom: 0;
    margin-top: auto;
}
.footer
{
    width: 100%;
    height: 70vh;
    background-color: #212329;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    bottom: 0;

 

}
.footer-heading
{
    display: flex;
    flex-direction: column;
    margin: 4rem;
}
.footer-heading h2
{
    margin-bottom: 2rem;
 
}
.footer-heading a
{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
} 

.footer-email-form h2
{
  padding-top: 4rem;
  margin-bottom: 1rem;
}
#footer-email
{
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;

}
#footer-email::placeholder
{
  color: #b1b1b1;
}

button
{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423D;
  outline: none;
  border: none;
  color: white;
  font-size: 1rem;
}
button:hover
{
  cursor: pointer;
  background-color: #337AF1;
  transition: all 0.4s ease-out;
  
}

/*-------------Product Page----------------------------*/

/*-------------monitor section----------------------------*/


/*---------------product grid page-*/
.grid h1
{ 
  font-size: 36px;
  text-align: center;
  padding-top: 70px;
  padding-block-end: 50px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 200px;
  padding: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
 
}
.grid-container > div {
  text-align: center;
  font-size: 20px;
}


.grid-container img {
  width: 100%;
  height: auto;
  
}

.desktop-container
{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 200px;
  padding: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
}
.desktop-container > div {
  text-align: center;
  font-size: 20px;
}


.desktop-container img {
  width: 100%;
  height: auto;
}
.laptop-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 200px;
  padding: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
 
}
.laptop-container > div {
  text-align: center;
  font-size: 20px;
}

.laptop-container img {
  width: 100%;
  height: auto;
}

.tablet-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 200px;
  padding: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
 
}

.tablet-container > div {
  text-align: center;
  font-size: 20px;
}


.tablet-container img {
  width: 100%;
  height: auto;
}









 /*--------About Us Page----*/
 img
{
	display: block;
    margin: auto;
    
}
.contents
{
	text-align:center;
}

.services-cont
{
  text-align: center;
}

/*----------------Contact Page--------------*/
.contact-header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Images/contact3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.contact
{ 
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contact-content
{ 
  max-width: 800px;
  text-align: center;
}
.contact .contact-content h2
{
  font-size: 36px;
  font-weight: 500;
  color: white;
}

.cont
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.cont .contactInfo
{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.cont .contactInfo .box
{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.cont .contactInfo .box .icon{
min-width: 60px;
height: 60px;
background: white;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
}

.cont .contactInfo .box .text
{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: white;
  flex-direction: column;
  font-weight: 100;
}
.cont .contactInfo .box .text h3
{
  font-weight: 500;
  color: #00bcd4;
}
.cont .contactInfo .box .text p
{
  font-weight: 500;
  color: white;
}
